<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello, World</title>
    <meta name="vieport" content="width-device-width, initial-scale-1">
    <link rel="stylesheet" href="fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/debug.css">
    <link rel="stylesheet" href="styles/article.css">
    <link rel="stylesheet" href="styes/article-image.css">


    <style>
        h2,
        p:not(:last-child) {
            margin-bottom: 2.4rem;
        }
        
        h1 {
            font: 700 2.0rem/1.2 "Roboto";
            color: #ffff;
            text-align: center;
        }
        
        h2 {
            font: 500 1.5rem/1.2 "Roboto";
            color: rgb(189, 189, 176);
            text-align: center;
        }
        
        time {
            font: 700 1.0rem /1.2"Roboto";
            color: #ffe83a;
            text-align: center;
        }
        
        p {
            font: 400 1.0rem/1.2 "Roboto";
            color: #ffffff;
        }
        
        a {
            box-shadow: inset 0 -0.25em white;
        }
        
        @media (max-width: 8.5in) {
             :root {
                font-size: 18px
            }
        }
    </style>
</head>

<body>
    <article id="20s-in-the-pandemic">
        <h1>20s in the Pandemic: Part 1</h1>
        <h2> Someone please hit the panic button</h2>

        <time datetime="12-15-2020"> POSTED: DEC. 15, 2020</time>

        <P>
            Graduating during a pandemic was not something that I ever planned to do in my lifetime. Graduating should've been a joyous occasion that filled me with hope for the future. But, sometimes I don't feel very hopeful because Coronavirus cases keep going
            up, I didn't get a real graduation with my name called, I'm having a hard time finding a job, and I don't know when this will end and all I want to do is get my life started. I am ready to move out of my parents house and into my own place,
            but who knows when that will happen? Covid has literally put everything that makes life fun on hold. But, even though all of these thoughts plague my mind, I still can't help but sit back and think of the positives this year has brought. I
            finally got my license, I got a car, I have not been seriously ill, my parents are still here and stronger than ever, I graduated, and I am working hard so that when this pandemic ends, I will be ready.

        </P>

        <p> Yes, I am worried about how next year will play out, but I also don't know how next year will play out. So, in the end it is useless and counterproductive to worry when I could use that same energy to build a portfolio. I feel the most at peace
            when I am working on something or studying because that not only takes my mind off of the pandemic, but it also puts me one step closer to my goals. I honestly don't think there is a better time to have or create goals than now. Because goals
            are what make life worth living. My goals are what motivate me to get up and not give up.
        </p>

        <p> By having goals I was able to learn so much during this pandemic. I built this whole website by using HTML and CSS and I am proud of it. There were times when I did not even want to look at anymore code, but I thought about how happy I would be
            once I had my own website with my work up. I thought about how I would finally be able to add a portfolio to my resume. No, I don't have much on here yet, but just by having a portfolio I am more qualified for my ideal jobs than if I didn't
            have one. Recruiters and hiring managers will finally be able to see what I can do, and hopefully that will produce more call backs for interviews. Getting the interview these days is what I want the most, because then that puts me one step
            closer to getting the job and finally being able to live my best life.
        </p>

        <p> I can't change the past, but I can control my future.

        </p>

    </article>

    <form>
        <input type="button" value="Go Back!" onclick="history.back()">
    </form>


</body>

</html>